<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        
        
    body {
    background-color: rgb(181, 198, 231);
}

#card {
background-color: rgb(255, 255, 255);
border-radius: 10px ;
padding: 16px;
max-width: 350px;
}

img {
    width: 100%;
}

h1 {
    text-align: center;
    margin: 0px;
    color: rgb(81, 81, 245);
}

#subtitle {
    text-align: center;
    margin: 0px;
    color: rgb(27, 27, 177);
}

#title {
font-weight: bold;
font-size: 20px;
color: rgb(63, 63, 216);
}

#price {
font-weight: bolder;
font-size: 15px ;
}

#container {
margin-top: 100px;
display: flex;
justify-content: center;
padding: 10px;
gap: 20px;


}


    </style>
</head>
<body>
<h1>Community Program</h1>
<p id="subtitle">Open To All Pro -Live Classes On Youtube </p>


<div id="container">
    <div id="card">
<img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="PW Course 1">
<p id="title">Masterclass Understanding APIs in Web Development with RoadMap</p>
<p id="teacher"> Hitesh Choudhary</p>
<p id="price">FREE</p>
</div>

<div id="card">
<img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="PW Batch 2">
<p id="title">Masterclass Cracking The Coding Interview LinkedList</p>
<p id="teacher">Vishwa Mohan</p>
<p id="price">FREE</p>
</div>

<div id="card">
<img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="PW Batch 3">
<p id="title">MasterClass Important of DSA in Modern Programming</p>
<p id="teacher"> Priya Bhatia</p>
<p id="price">FREE</p>
</div>


</div>
</div>
</body>
</html>