<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<style>
#container {
    background-color: rgb(9, 27, 25);
color: aliceblue;
display: flex;
position: fixed;
bottom: 0;
width: 100vw;
justify-content: center;
}

#footer {
max-width: 1000px;
width: 100%;
margin: px 10px;
display: flex;
justify-content: space-around;
gap: 20px ;
}

#sec1 {
width: 90%; 
max-width: 30%;
margin-top:25px ;
margin-left:100px ;
}

#sec2{
width: 100%;
max-width: 40%;

}

#sec3{
width: 90%;
max-width: 30%;
}

#sec1 > img {
    width: 40%;
}

td {
    width: 160px;
    height: 56px;
}

#email {
font-weight: bold;
margin-bottom: 0px;
}

#mail {
margin-top: 3px;
margin-bottom: 70px;
}

#title {
    font-size: 30px;
}

hr {
    margin-right: 60%;
    border: 1px solid #c17a33;
  }

</style>
<body>
    <section id="container">
        <div id="footer">
            <div id="sec1">
<img src="https://pwskills.com/images/PWSkills-white.png" alt="pPW LOGO">
<p id="email">E-Mail US</p>
<p id="mail">support@pwskills.com</p>
<img src="https://tse1.mm.bing.net/th?id=OIP.dG77Nc-cinRVfW9MAIUjRwHaGI&pid=Api&rs=1&c=1&qlt=95&w=127&h=105" alt="ISO Logo">
<p>ISO 1991</p>
</div>

<div id="sec2">
<p id="title">PW Skills</p>
<hr>
<table>
<tr>
    <td>About Us</td>
    <td>Contact Us</td>
</tr>

<tr>
    <td>FAQs</td>
    <td>Job <br> Assistance </td>
</tr>

<tr>
    <td>Privacy Policy <br> Terms and <br>Conditions </td>
</tr>
</table>
</div>

<div id="sec3">
<p id="title">Product</p>
<hr>
<p>PW Skills Lab</p>
<p>Job Portal</p>
<p>Hall of fame </p>
<p>Become an affiliate</p>
</div>
</div>
</section>
</body>
</html>