<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page </title>
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap");
body {
    display: flex;
    justify-content: center;
}

#container {
    width: 100%;
}

nav {
padding: 0px 20px ;
display: flex;
justify-content: space-between;
align-items: center ;
}

#logo {
display: flex;
align-items: center;
gap: 15px;
}

#logo > img {
    width: 33px;
    height: 33px ;
}

#logo > p {
    font-size: 20px;
    font-weight: 400;
}

#buttonsec {
display: flex;
gap: 50px;
}

.button11{
    border: 0;
    font-size: 17px;
    background-color: transparent;
    font-weight: 33px;
    color: #3d3dda;
    margin-left: 400px;
}

.button22 {
    padding: 12px 22px;
    background-color: transparent;
    font-size: 17px;
    font-weight: 300;
    color: #1959ac;
    border: 0.5px solid #2724245e;
    border-radius: 4px;
}

.button1{
    border: 0;
    font-size: 17px;
    background-color: transparent;
    font-weight: 33px;
    color: #3d3dda;
}

.button33 {
    padding: 12px 22px;
    background-color: #1155ae;
    font-size: 17px;
    font-weight: 300;
    color: #fbefef;
    border: 0.5px solid #0201015e;
    border-radius: 4px;
}


.button2 {
    padding: 12px 22px;
    background-color: transparent;
    font-size: 17px;
    font-weight: 300;
    color: #1959ac;
    border: 0.5px solid #2724245e;
    border-radius: 4px;
}

.button3 {
    padding: 12px 22px;
    background-color: #1155ae;
    font-size: 17px;
    font-weight: 300;
    color: #fbefef;
    border: 0.5px solid #0201015e;
    border-radius: 4px;
}

hr {
margin-top: 0px ;
border: 0.3px solid black;
}

.mainsec {
gap: 100px ;
display: flex;
justify-content: space-around;
} 

.subsec {
width: 40%;
display: flex;
flex-direction: column;
justify-content: center;
padding: 0px 33px ;
}

.subsec > h2 {
font-size: 50px ;
margin-bottom: 0px;
}

.subsec > p {
margin: 0px 10px ;
}

.subsec2 > img {
    width: 100%;
}

.homeb {
display: flex;
gap: 50px;
margin-top: 23px;

}

.subsec2 {
width: 60%;
display: flex;
justify-content: center;
}
    </style>
</head>
<body>
    <div id="container">
        <nav>
            <div id="logo">
<img src= "https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="LOGO">
<p>G-Mail</p>
<div id="buttonsec">
    <button class="button11">For Work</button>
    <button class="button22">Sing In</button>
    <button class="button33">Create an account </button>
</div>
 </nav>
<hr>

<section class="mainsec">
<section class="subsec">

<h2>Secure, smart, and easy to use email</h2>
<p> Get more done with Gmail. Now integrated with Google Chat, GoogleMeet, and more, all in one place </p>

<section class="homeb">
<button class="button3">Create an account</button>
<button class="button1">For Work</button>
</section>
</section>
<section class="subsec2">
<img src=    "https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="Image">
</section>
</section>
    </div>
    </div>
</body>
</html>