<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Columns</title>
<style>
body {
    background-color: rgb(19, 49, 49);
}

.h1 {
    text-align: center;
    color: rgb(223, 48, 68);
}

#container {
display: flex;
flex-direction: row;
justify-content: center;
width: 100%;
}

.html {
    margin: 10px;
    border: 4px solid black;
    background-color: aqua;
text-align: center;
padding: 0px 20px ;
width: 33%;
}

.css {
    margin: 10px;
    border: 4px solid black;
background-color: pink;
text-align: center;
width: 33%;
}

.js {
    width: 33%;
    margin: 10px;
    border: 4px solid black;
background-color: blue;
text-align: center;
}
img {
    width: 130px ;
    height: 130px ;
}


</style>
</head>
<body>
    <h1 class="h1">Full Stack Web Devlopmennt </h1>
    <div id="container">

<div class="html">
    <h1 class="htmlh">HTML</h1>
    <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="HTML Logo">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sit natus hic alias ab cumque cupiditate explicabo dolores, consectetur et neque culpa excepturi fugit cum quod quos quibusdam, reiciendis voluptatibus expedita harum inventore. Corporis rem doloremque, quo adipisci natus iusto sit quis sint tempora voluptate, aut aliquid est laborum consequatur ab. Labore aliquid, a consequuntur tempora totam recusandae eligendi autem soluta, dolore corrupti atque nesciunt omnis officiis magni repellendus quasi tenetur dicta repellat. Reprehenderit molestias incidunt maiores similique quis quidem saepe nostrum, quam laboriosam enim officiis autem quibusdam illo ullam facere dicta doloribus, est tempore natus corrupti? Corporis, obcaecati eveniet.</p>

</div>


<div class="css">
    <h1 class="cssh">CSS</h1>
    <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png"alt="CSS Logo"/>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi a animi optio nemo adipisci quasi iste molestias eaque. Corrupti sequi, sit veritatis quod soluta commodi eos, odit porro repellendus ea expedita autem placeat ipsa exercitationem! Qui quae culpa veritatis minus assumenda voluptates reprehenderit tempore quo. Aliquam porro quos repellat autem ullam beatae minus asperiores tenetur totam earum. Aliquam ipsa accusamus odit! Itaque hic voluptas atque distinctio non perferendis reprehenderit impedit earum quisquam, cum error quis quasi sunt explicabo, ut vitae tempore modi iste, inventore recusandae culpa ipsam adipisci consectetur. Ut, ipsa ipsam. Sed delectus aperiam accusantium at, rem deserunt voluptas voluptatum voluptate in impedit recusandae nostrum. Animi qui corporis nemo pariatur in cumque facere quia beatae iusto. Provident reprehenderit delectus, saepe officia aperiam porro?</p>
</div>

<div class="js">
    <h1 class="jsh">JavaScript</h1>
    <img
    src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png"alt="Javascript Logo"/>
<p>Lorem ipsum dolor sit amet consectetur et ad reprehenderit sunt minus sint hic blanditiis in, nostrum mollitia consectetur a reiciendis porro voluptates dicta non. Eligendi porro odit, officiis nostrum praesentium, magni, tenetur asperiores laboriosam fugiat voluptas quis et molestiae? Perferendis excepturi repellat hic? Inventore, debitis ullam. Neque debitis, eum beatae velit fuga mollitia. Id suscipit animi voluptas. Esse, obcaecati ratione quia amet nesciunt magnam pariatur velit aperiam tempora molestias impedit fugiat non reiciendis laboriosam iste tempore voluptatem qui necessitatibus illum voluptatum est. Iure illum aspernatur maiores deleniti quod vitae corporis a eos dolores expedita autem eaque ut quaerat veniam fuga eum tempora ratione repudiandae, maxime dolor quisquam aperiam accusamus corrupti! Ipsum nesciunt cumque dignissimos quod expedita aliquam excepturi mollitia fuga, autem laudantium explicabo impedit et accusantium possimus quos veniam delectus officia atque provident quidem laboriosam quo voluptatibus.</p>
</div>
</div>
</body>
</html>