<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Page </title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
            color: #6e7277;
        }

        body {
            background-color: rgb(37, 34, 34);
            display: flex;
            justify-content: center;
        }

        .search1 {
            margin-top: 150px;
            margin-left: 350px;
            width: 25%;
            margin-bottom: 20px;
        }

        .search {
            border: 1px solid rgb(156, 154, 154);
            border-radius: 30px;
            width: 59%;
            height: 50px;
            margin: auto;
            display: flex;
            align-items: center;
        }

        .search2 {
            width: 50px;
            height: 50px;
            margin-left: 75%;
        }

        .search3 {
            width: 50px;
            height: 50px;
        }

        input {
            height: 100%;
            width: 80%;
            background-color: transparent;
            border: 0;
            color: #fff;
            outline: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="search1"
            src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png"
            alt="Google" />

        <div class="search">
            <div>
                <span class="material-symbols-outlined"> search </span>
            </div>
            <input type="text" />
            <img class="search2" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png"
                alt="MicroPhone">
            <img class="search3" src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png"
                alt="Lens">

        </div>

    </div>
</body>

</html>