<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Alert</title>
    <style>
        .material-symbols-outlined  {
            font-variation-settings: "FILL" 0, "wght" 1800, "GRAD" 0, "opsz" 48;
            font-size: 30px;
            padding: 10px 20px;
          }
    #alert {
width: 98%;
height: 50px ;
margin-top: 10px;
border-radius: 10px ;
background-color: rgb(243, 212, 212);
border-left: 7px solid red;
display: flex;
justify-content: center;
justify-content: space-between;
position: fixed;
margin-top: 0px;
color: rgb(182, 31, 31);
}


    </style>
</head>
<body>
   <section id="alert">
<span class="material-symbols-outlined">Warning</span>
<p>Warning!! This Action Is Not Allowed.</p>
<span class="material-symbols-outlined">Close</span>




   </section>
</body>
</html>