<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatars </title>
    <style>
        body {
            background-color: black;
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 98vh;
            margin-left: 50px;
        }

        img {
            border: 4px solid white;
            border-radius: 90%;
            box-shadow: 4px solid black;
            position: relative;
            margin-left: -60px;
        }

        .one {
            z-index: 4;
        }

        .two {
            z-index: 3;
        }

        .three {
            z-index: 2;
        }

        .four {
            z-index: 1;
        }
    </style>
</head>

<body>
    <section id="container">

        <img class="one" src="https://tse4.mm.bing.net/th?id=OIP._VWCDiYKwHlYUf0lE2qgPAHaEH&pid=Api&P=0&h=180"
            alt="Swami Vivekanand">

        <img class="two" src="https://tse1.mm.bing.net/th?id=OIP.TiK1V-1JdTVEnl1cOH4zSAHaEK&pid=Api&P=0&h=180"
            alt="APJ Kalam Ji">

        <img class="three" src="https://tse1.explicit.bing.net/th?id=OIP.TuiHO-0-K6R_IdFmBoWAogHaEt&pid=Api&P=0&h=180"
            alt="Mahatma Gandhiji">

        <img class="four" src="https://tse4.mm.bing.net/th?id=OIP.2I00IP5DMZrY6CsknTQLoAHaE8&pid=Api&P=0&h=180"
            alt="Elon Musk">
    </section>
</body>

</html>